<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="theme-color" content="#4e8ef7">
    <title>Floatr - Farther your reach</title>
    <link rel="icon" type="image/png" href="assets/imgs/icon/icon.png">
    <link rel="manifest" href="assets/manifest.json">
    <link href="build/main.css" rel="stylesheet">
    <script src="assets/js/register-worker.js"></script>
  </head>
  <body>
    <!-- Ionic's root component and where the app will load -->
    <ion-app id="base"></ion-app>
    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>
    <!-- firebase -->
    <!-- <script src="assets/js/firebase.js"></script> -->
    <!-- firebase init -->
    <!-- <script src="assets/js/firebase-init.js"></script> -->
    <!-- socket.io.js required for socket comms -->
    <script src="assets/js/socket.io.js"></script>
    <!-- qrcode.min.js required for qr generation -->
    <script src="assets/js/pixi.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/qrcode.min.js"></script>
    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>
    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>
  </body>
</html>
